spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://localhost:5432/currencydb
spring.datasource.username=postgres
spring.datasource.password=1850825
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.data.mongodb.database=cbu-demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true